# LicenseAPI

./: .gitignore  pom.xml
src/main/java/com/daddyimpregnant/synapse/: Synapse.java
src/main/java/com/daddyimpregnant/synapse/enums/: LicenseResults.java  LogType.java
src/main/java/com/daddyimpregnant/synapse/utils/: Actions.java  JsonUtils.java  Logger.java
